services:
  - type: web
    name: prestamos
    env: python
    plan: free
    buildCommand: ./build_render_final.sh
    startCommand: gunicorn gestion_prestamos.wsgi:application
    healthCheckPath: /
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dbprestamos
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: prestamos-jrnd.onrender.com
      - key: CSRF_TRUSTED_ORIGINS
        value: https://prestamos-jrnd.onrender.com