services:
  - type: web
    name: gestion-prestamos
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn gestion_prestamos.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: ALLOWED_HOSTS
        value: "gestion-prestamos.onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: prestamos-postgresql-db
          property: connectionString
      - key: CSRF_TRUSTED_ORIGINS
        value: "https://gestion-prestamos.onrender.com"
    healthCheckPath: "/"

  - type: pserv
    name: prestamos-postgresql-db
    env: python
    plan: free
    databaseName: dbprestamos
    databaseUser: userprestamos
